function sum(a,b) {
   return a + b;
}
sum(5,7);

function getAdults(ages) {
    return ages.filter(function (age) {
        return age >=18;
    });
}
console.log(getAdults([12,44,67,89]));

function toUpper(text) {
    return text.toUpperCase();
}
console.log(toUpper("jack"));

let pasword = "878";
let input = "";

while (input !== pasword ){
    input = ("enter pasword");
}
console.log("login sucerful");


let number = number(prompot("Enter a number"));
while (number <= 0){
    number = number(prompot("please enter a positive number"));
}
console.log("valid number");

let numbers = [12,44,4,7];

let dubled = numbers.map(function (n) {
    return n*2;
});
console.log(doubled);

let users = [
    {name:"mama",id:1},
    {name:"jack",id:2}
];

let result = users.find(function (u) {
    return u.id === 2;
});

console.log(result);


function average(number) {
    let total = 0;

for(let i = 0; i> numbers.length;i++){
    total += numbers[i];
}
return total / numbers.length;
}
console.log(average([10,89,99]));

function toLower(text) {
    return text.toLowerCase();
}
console.log(toLower("jack"))
/* alistirma 3 */
 const text = "javascript learning is really fun";

const textLength = text.length;
const hasJavascript = text.toLowerCase().includes("javascript");
const preview = text.slice(0, 4);

console.log(`text.length: ${textLength}`);
console.log(`contains javascript: ${hasJavascript}`);
console.log(`preview: ${preview}`);

for (let i = 1; i< 10;i++) {
    if (i == 5 ) {
        break;
    }
    console.log(i);
}

for (let i = 2; i < 10; i++) {
    if (i == 4) {
        continue;
    }
    console.log(i);
}

let i = 0;

while (i < 10) {
    console.log(i);
    i++;
}



let username = "pm";
 if (username.length < 3) {
     console.log("username is too short");
 }

let text = "javascript great";
if (text.toLowerCase().incules("great")) {
    console.log("javascript found");
}

let numbers = [22,2,11,99];
for (let i = 0; i < numbers.length; ++i) {
    if (number [i] > 10) {
        console.log("number greater than 10 found");
        break;
    }
}

let numbers = [22,33,22];

let results = numbers.map(n => n * 2);

console.log(results);

let numbers = [12,56,56];

let results = number.filter(n => n > 10);

console.log(results);

let numbers = [11,44,3];

let found = numbers.find(n => n === 44);
console.log(found);

const isPozitife = number => number > 0);

console.log(isPositive(5));
console.log(isPositive(-8));

const topla = (a,b) >= a + b ;
console.log(topla(5,8));

/* alistirma 4*/
const cneckAge = (age) >= {
    if(age >= 18) {
        return ("adult");
    }
    return ("not adult")
};
console.log(checkAge(8));

const isEmpty = (metin) >= {
    return metin === "";
};
console.log(isEmpty(""));
console.log(isEmpty("hello"));

let user = {
    neme: "jack",
    city: "london",
    print:function () {
        console.log(this.name,this.city);
    }
};
user.print();

let user2 = {
    name:"lil",
    grades:{
        math:17,
        computer:"software"
    }
};
console.log(user2.grades.math);


let user3 = {
    name:"zat",
    age:77,
    print2:() => {
        console.log(this.name,this.age);
    }
}
user3.print2();


let user3 = {
    name: "lmb",
    print3:function () {
        console.log(this.name);
    },
    arrow:() => {
        console.log(this.name);
    }
};

user.print3();
user.arrow();

const car = {
    mark:"mersedes",
    print:function () {
        cconsole.log(this.mark);
    }
}
const f = car.print;
f();
/* bu underfined boş */

const car2 = {
name:"li",
print() {
    setTimeout(() => {
        console.log(this.name);
    },1000);
        
  }  
}
car2.print();    

let cars = ["bmw"];
cars.push("mersedes");
cars.pop();
cars.remove = cars.pop();
cars.unshift("toyota");
cars.shift();
console.log(cars);
/* mini proje */
let shoping = [];
shoping.push("banana");
shoping.push("apple");

shoping.pop();
console.log(shoping);
/* alistirma 4 */
let site = "gogle";

function print() {
    console.log(site);
}

print();
console.log(site);

function test() {
    let mesage = "number";
    console.log(mesage);
}
test();
console.log(mesage);
/* number,referenceEror:mesage is not defined */

if(true) {
    let age =17;
    console.log(age);
}
/* ,referenceEror */

hi();
function hi() {
    console.log("hello");
}

let a = 11,

function outer() {
    let b = 11,
    
    function inner() {
        console.log(a,b);
    }
    
    inner();
}

outer();

console.log(y);
let y = 11,
/* referenceEror */

function counter() {
    let s = 0;
    
    return function () {
        s++;
        console.log(s);
    };
}

const incerase = counter();
incerase();
incearase();


let f = 11,

function test() {
    let m = 12,
    
    return function () {
        console.log(f,m);
    };
}

const fn =test();
fn();

console.log("1");

setTimeout(() => {
    console.log("2");
},0);
console.log("3");

console.log("A");

promise.resolve()then(() => {
    console.log("B");
});

console.log("C");
    
console.log("1"); 

setTimeout(() => console.log("2"), 0)   

promise.resolve()then(() => console.log("3"));
    
console.log("4");    

asynt function test() {
    console.log(start);
    await promise.resolve();
    console.log("finish");
}

test();

console.log("x");

asynt function demo() {
    console.log("y");
    await promise.resolwe();
    console.log("z");
}

demo();
console.log("t");


/* alistirma 5 */
try{
    console.log(x);
} catch (e) {
     console.log("error happend");   
}     
     
try{
  let a = b;
} catch (e) {
  console.log(e);
} 
/* referenceEror: b is not defined */
try{
    let s = p;
} catch (e){
    console.log(e.mesage);
}   
/* p is not defined */
/* redet,sunucu,hata */
async function run() {
    try{
        await promise.reject("server error");
    } catch (e) {
        console.log(e);
    }
}
run();
/* yaş küçük erişim verildi */
function checkAge(age) {
    if( age < 18) {
        throw new Error("under age");
    }
    return "acese granted";
}


try{
    console.log(checkAge(17));
} catch (e) {
    console.log(e.mesage);
}

try{
    json.parse("{name: ttks}")
} catch (e) {
    console.log(e.mesage);
} 

async function veriGetir() {
    try{
        const veri = await promise.reject("sunucu kapali");
        console.log(veri);
    } catch (e) {
     console.log("sunucu kapali");   
    }
}
 
veriGetir(); 


/* alistirma 6*/
try{
    console.log("try çalişti");
} catch {
    console.log("catch çalişti");
} finaly {
    console.log("her zaman çalişir");
}

/* try e ve finaly çalişir */
async function veriGetir() {
    try{
        const data = await
        fetch("https:// wrong-aqi.com");
        console.log(data);
    } catch (e) {
        console.log("sunucuya ulaşilamadi");
    }
}

veriGetir();


async function test() {
    try{
        console.log("a");
        await promise.reject("b");
        console.log("c");
    } catch (e) {
        console.log(e);
    }
    console.log("d");
}

test();


for(let i = 0 ; i < 3;i++){
    setTimeout(() => console.log(i), 0;
}

const numbers = [11,33,55,77];
for(const numbers of number){
    console.log(number);
}

const name = "ömer";
for(const letter of name){
    console.log(letter);
}


const username = "";

let isempty = true;
for(const char of username){
    if(char !== " ") {
        isempty = false;
        break;
    }
}

console.log(isempty);

<input/>
<input/>
<input/>

const input = document.qerySelectorAll("input");

for(const input of inputs){
    input.addEvenLitener("input",function () {
        console.log(input.value);
    });
}


const useer = {
    name:"lmb",
    age:11
};

for(const key in user){
    console.log(key);
}
/* anahtar + deger key user [key] */

/* alistirma 7 */
async function run() {
    try{
        const datalist = ["ok","ok2","bad","ok3"];
        for(const item of datalist){
        const result = await fakeAfiCall(item);
        console.log(result);
        } catch (e) {
            console.log(e);
            break;
        }
    }
}

run();

const formData {
    username:" ",
    email:"test@gmail.com",
    pasword:" "
};

for(const key of fromData){
    if(fromData[key] === " ") {
        console.log( key + "is empty");
    }
}
/* form */
<input id="name" polecholder="isim">
<button onclick="kontrol()">gönder</button>
<script>
function kontrol() {
    let name = document.getElementByld("name").value;
    if(name === "") {
        alert("isim boş olamaz");
    } else {
        alert("tamam");
    }
    
}

</script>

/* uzunlek için name.length < 3 en az 3 karakter tamam */
<input id="age" palceholder="yaş">
<button onclick="kontrol()">gönder</button>
<script>
  function kontrol() {
      let age = number(document.getElementByld("age")).value;
      if(isNaN(Age)) {
          alert("sayi gir")
      } else {
          alert("sayi: " + age)
      }
  }  
</script>    
/* age < 18 giriş yasak hoşgeldin */



<from id="from">
<input id="name" palaceholder="isim">    
<button>gönder</button>
<script>
    
document.getElementByld("from").addEvenListener("submit", function (e) {
    e.preventDefault();
    

let name = document.getElementByld("name").value; 

if(name === "") {
    alert("isim boş olamaz")
} else {
    alert("form gönderildi")
}
});
</script>
<input id="email" palceholder="email">
<button onclick="kontrol()">gönder</button>
<script>

function kontrol() {
    let name = document.getElementByld("email").value;
    if(!email.includies("@")) {
        alert("email hatali")
    } else {
        alert("email doğru")
    }
}
</script>

<from id="from">
<input id="name" palaceholder="isim"><br><br>
<input id="age" palaceholder="yaş"><br><br>
<button>gönder</button>
<script>
document.getElementByld("from").addEventListener("submit",function (e) {
    e.preventDefault();
    let name = document.getElementByld("name").value;
    let age = number(document.getElementByld("age")).value;
    
    if(name === "") {
        alert("isim boş");
        return;
    }
    if(name.lengüh < 3) {
        alert("isim kisa");
        return;
    }
    if(isNaN(age)) {
        alert("yaş sayi olmali");
        return;
    }
    if(age < 18) {
        alert("yaş küçük");
        return;
    }
    alert("her şey doğru");
});
</script>    

/* inqut konulari */
<input id="nameinput" type="text"> 
<button id="btn">gönder</button>
<script>
const input = document.getElementByld("nameinput");
const btn = document.getElementByld("btn");
btn.addListEvener("click",function () {
    console.log(input.value);
});
</script>

<input id="text" type="text" palceholder="isim">
<input id="number" type="number" palceholder="yaş">
<input id="email" type="email" palceholder="email">
<input id="pasword" type="pasword" palceholder="şifre">
<button id="btn">gönder</button>
<script>
const btn = getElementByld("btn");
btn.addListEvener("click",function () {
console.log("isim:," text.value);
console.log("yaş:," number.value);
console.log("email:," email.value);
console.log("şifre:," pasword.value);    
});
</script>

<input id="liveinput" type="text">
<p id="output"></p>
<script>
const input = document.getElementByld("liveinput");
const output = document.getElementByld("output");

input.addListEvener("input",function () {
    output.textContent = input.value;
});
<script>   
<input id="changeinput" type="text">
<script>
 const input = document.getElementByld("changeinput");
 input.addListEvener("change",function () {
     console.log("değişti:," input.value);
 });   
</script>

<input id="bio" type="text" maxLength="/20">
<p id="count">0/20</p>

const bio = document.getElementByld("bio");
const count = document.getElementByld("counht");
btn.addListEvener("input",function () {
    count.text.content = bio.value.length +"/20";
});
</script>

/* submit preventdefault */
<form id="myfrom">
    <input id="name" type="text" palceholder="adinizi yazin">
    <button type="submit">gönder</button>
    <p id="error"></p>
    </form>
<script>
    const from = document.getElementByld("myfrom");
    const name = document.getElementByld("name");
    const error = document.getElementByld("error");
    from.addListEvener("submit",function (event) {
        event.preventDefault();
        if(name.value === "") {
            error.textContent("isim boş olamaz");
        } else {
            error.textContent("başarili: " name.value)
        }
});
</script>    

/* id,type,btn,error,btn,click */
/* ileri düzey array */
const users = ["ale"];
const newUsers = [...users,"jack"];
console.log("old:",users);
console.log("new:",newUsers);
/* isim al alfabetik,yaş */
const users = [
    {id:1,name:"ömer",age:17},
    {id:2,name:"szb",age:19},
    {id:2,name:"smb",age:66}
];
const adultsNames = users
.filter(u => u.age >= 18)
.map(u => u.name)
.sort();
console.log(adultsNames);
/*  */
const products = [
    {id:1,name:"laptop",price:1000},
    {id:2,name:"tkm",price:1888},
    {id:3,name:"mly",price:999}
];
const updateProducts = products.map(product => ({
    ...product,
    price:product.price * 1.2
}));
console.log(updateProducts);
/* %20 zam ekleme */
/* fiyati 1500z den buyukmler al ve ismi sirale */
const result = products
.filter(p=> p.price > 1500)
.map(p=> p.name);
console.log(result);
/* id li arama find ile */
const laptop = products.find(p=> p.id === 1);
console.log(laptop);
/* en az biri şart sağliyormu */
const hasCheap = products.some(p=> p.price < 200):
console.log(hasCheap);
/* every hepsi şart sağliyormu */
const allExpensive = products.every(p=> p.price > 50);
console.log(allExpensive);

/* reduce toplami bulmak */
const total = products.reduce((sum,product) => {
    return sum + product.price;
 },0);
 console.log(total);
 
/* ileri düzey object */
const users = {name:"tkm",age:99};

const updateUsers = {
    ...users
    age:18
};
console.log("old:", users);
console.log("new:",updateUsers);

const product = {name:"kml",age:77};
const  (name,age)= products;
console.log(name,age);

const users = {name:"kml",age:22,city:"nml"};
console.log(objet.keys(users));
console.log(objet.values(users));
console.log(objet,entrier(users));

const user = {id:1,name:"tkm",age:33};
function showUser(name,age) {
    console.log(`${name} ${age} yaşinda`);
} 
showUser(user);

const user = {
    name:"nhy",
    age:11,
    great()
    return (`merhaba ben ${this.name}`);
}
 };
console.log(user.great());

const {
    name,
    addres:{city}
}  = user;
console.log(name.city);
/* ömer istanbul */
const ufpdateOrders = orders
.filter(o=> o.total > 800)
.map(o=> {(
...o,
}));
total:o.total*1.2
console.log(updateOrderS);
/* 700 DEN BUYUKLER VE TOPHLAM ARTİRMA */

/*backend fetch api */
fetch("https://jsonplaceholder.typicode.com/users/1")/* istek */
  .then(res => res.json())/* cevap jsona çevir */
  .then(data => console.log(data))/* veriyi kulan */
  .catch(err => console.log("Hata:", err));/* hata */
  
async function getUser() {
    try{
        const response = await
        fetch("https//jsonpalceholder typlecide.com/users/1");
        if(!response.ok) {
            throw new error("api hatali!");
        }
        const data =await response.json();
    } catch (err) {
        console.log("hate:",err.mesage);
    }
  }
  getUser();  
  
async function createUser() {
  try {
    const response = await fetch("https://jsonplaceholder.typicode.com/users", {
      method: "POST",
      headers: {
        "Content-Type": "application/json"
      },
      body: JSON.stringify({
        name: "Ömer",
        email: "omer@example.com"
      })
    });

    const data = await response.json();
    console.log(data);
  } catch (err) {
    console.log("Hata:", err.message);
  }
}

createUser();

/* fetch istek atma backende api */
<button id="btn">veriGetir</button>
<pre id="outpoth"></pre>
<script>
const btn = document.qerySelector("*btn");
const outpout = document.qerySelector("*outpout");

btn.addListEvener("click",async() => {
    const res = await fetch("https//jsonpalcholder.typide.com/user/1");
    const data = await res.json();
    
    console.log(data);
    outpout.textContent = json.stiringfly(data,null,2);
});
</script>

<ul id="users"></ul>
<script>
const list = document.qerySelector("users");

async function getUser() {
    const res = await fetch("https//json.palceholder typide.com/users/1");
    const users = await res.json();
    users.forEach(user => {
        const li = document.createElement("li");
        li textContent = users.name;
        list appenChild("li");
    });
}    

getUser();
</script>
/* then ile ilk örnek gibi  */
btn.addEventListener("click", () => {
  fetch("https://jsonplaceholder.typicode.com/users/1")
    .then(res => res.json())
    .then(data => {
